minecraftVersion = 1.7.10
forgeVersion = 10.13.2.1232

modVersion = 2.2
modGroup = info.dylangore.blocksplus
modArchiveName = BlocksPlus

curseId = 62321
curseChangelog = Latest changelogs available at http://www.creeperrepo.net/ci/BlocksPlus/changelogs