#Blocks - General
tile.asphalt_road.name=Asphalt Road
tile.healing_station.name=Healing Station

#Blocks - Colored Cobblestone
tile.colored_cobblestone.white.name=White Cobblestone
tile.colored_cobblestone.orange.name=Orange Cobblestone
tile.colored_cobblestone.magenta.name=Magenta Cobblestone
tile.colored_cobblestone.lightBlue.name=Light Blue Cobblestone
tile.colored_cobblestone.yellow.name=Yellow Cobblestone
tile.colored_cobblestone.lime.name=Lime Cobblestone
tile.colored_cobblestone.pink.name=Pink Cobblestone
tile.colored_cobblestone.gray.name=Gray Cobblestone
tile.colored_cobblestone.silver.name=Light Gray Cobblestone
tile.colored_cobblestone.cyan.name=Cyan Cobblestone
tile.colored_cobblestone.purple.name=Purple Cobblestone
tile.colored_cobblestone.blue.name=Blue Cobblestone
tile.colored_cobblestone.brown.name=Brown Cobblestone
tile.colored_cobblestone.green.name=Green Cobblestone
tile.colored_cobblestone.red.name=Red Cobblestone
tile.colored_cobblestone.black.name=Black Cobblestone

#Blocks - Colored Stone
tile.colored_stone.white.name=White Stone
tile.colored_stone.orange.name=Orange Stone
tile.colored_stone.magenta.name=Magenta Stone
tile.colored_stone.lightBlue.name=Light Blue Stone
tile.colored_stone.yellow.name=Yellow Stone
tile.colored_stone.lime.name=Lime Stone
tile.colored_stone.pink.name=Pink Stone
tile.colored_stone.gray.name=Gray Stone
tile.colored_stone.silver.name=Light Gray Stone
tile.colored_stone.cyan.name=Cyan Stone
tile.colored_stone.purple.name=Purple Stone
tile.colored_stone.blue.name=Blue Stone
tile.colored_stone.brown.name=Brown Stone
tile.colored_stone.green.name=Green Stone
tile.colored_stone.red.name=Red Stone
tile.colored_stone.black.name=Black Stone

#Items
#No Items yet :(

#Creative Tab
itemGroup.blocksplus=Blocks Plus